<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Around The Riverbend - Home</title>
    <link rel="homepage" href="styles/homepage.css">
</head>
<body>
<div id="content">
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/C&A_Logo.PNG" alt="Just Around the Riverbend">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="site-plan-rafting.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
    </nav>
</header>
<div id="hero">
    <div id="hero-box">
        <img id="hero-img" src="images/Hero.png" alt="Fun rafters">
    </div>
        <section id="hero-msg">
            <h1 class="home-title">Have Fun</h1>
            <h4>Enjoy a Great Time With The Family </h4>
            <div class='button-box'>
                <a class='book' href="rates.html">Book Now</a>
            </div>
        </section>
</div>
<main class="home-grid">
    <section class="river-card">
        <img class="card-img" src="images/River.png" alt="Calm part of river">
        <img class="icon" src="images/river_icon.PNG" alt="river icon">
        <h2>River</h2>
    </section>
    <section class="scenic-card">
        <img class="card-img" src="images/Scenic.png" alt="Very scenic mountain view">
        <img class="icon" src="images/scenic_icon.PNG" alt="scenic icon">
        <h2>Scenic</h2>
    </section>
    <section class="mountains-card">
        <img class="card-img" src="images/Mountains.png" alt="Cool mountains">
        <img class="icon" src="images/mountains_icon.PNG" alt="mountain icon">
        <h2>Mountain</h2>
    </section>
    <div id="background"></div>
    <img class="canyon" src="images/Canyon.png" alt="Vast canyon">
    <section class="msg">
        <h2>More than Meets the Eye</h2>
        <p>Absolutely amazing setting with a once in a lifetime experience.  Come join us and be wowed by the beauty of nature and the thrill of first-hand experience down the river.</p>
        <a class='join' href="rivers.html">Join Us</a>
    </section>
    <style>
      body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* Full height */
          height: 50%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Images used */
        .img1 { background-image: url(images/imgnumber1.jpg); }
        .img2 { background-image: url(images/imgnumber2.jpg); }
        .img3 { background-image: url(images/imgnumber3.jpg); }
        .img4 { background-image: url(images/imgnumber4.jpg); }
        .img5 { background-image: url(images/imgnumber5.jpg); }
        .img6 { background-image: url(images/imgnumber6.jpg); }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          font-size: 80px;
          border: 10px solid #f1f1f1;
          position: fixed; /* Stay fixed */
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 300px;
          padding: 20px;
          text-align: center;
        }
  </style>
</main>
<footer>
    <p>Just Around The Riverbend &copy; 2022 - Logan Moore</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.PNG" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.PNG" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Our Story</div>
</body>
</html>